// Download Jetty npn-boot JAR
def npnBootVersion = rootProject.ext.npnBootVersion
ant.mkdir(dir: "support")
ant.get(src: "http://central.maven.org/maven2/org/mortbay/jetty/npn/npn-boot/${npnBootVersion}/npn-boot-${npnBootVersion}.jar",
        dest: "./support/npn-boot-${npnBootVersion}.jar",
        skipexisting: true,
        verbose: "on")

apply plugin: 'application'     // http://www.gradle.org/docs/current/userguide/application_plugin.html
apply plugin: 'java'            // http://www.gradle.org/docs/current/userguide/java_plugin.html

// Run the server using './gradlew run' with the help of the application plugin
mainClassName = 'com.thoughtworks.spdylab.server.JettySpdyServer'
applicationDefaultJvmArgs = ["-Xbootclasspath/p:./support/npn-boot-${npnBootVersion}.jar"]

repositories {
    mavenCentral()
}

jar.manifest {
    attributes("Implementation-Title": "Jetty HTTP 2.0/SPDY Server", "Implementation-Version": "1.0.0")
}

dependencies {
    def jettyVersion = "9.1.1.v20140108"
    def slf4jVersion = "1.7.5"

    compile "org.eclipse.jett/usr/bin/env nodey.spdy:spdy-http-server:${jettyVersion}",
            "org.eclipse.jetty:jetty-jmx:${jettyVersion}",
            "org.eclipse.jetty:jetty-security:${jettyVersion}",
            "org.eclipse.jetty:jetty-webapp:${jettyVersion}",
            "org.slf4j:slf4j-api:${slf4jVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "org.mortbay.jetty.npn:npn-boot:${npnBootVersion}"  // not required, included for browsing the source code

    testCompile "junit:junit:4.11"
}

idea.module {
    downloadSources = true  // tells Ivy to download sources jar files as well
}

